<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.example.nttr.reminder.EditActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="10dp">

        <LinearLayout
            android:id="@+id/title_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/frame_black"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/title_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="タイトル"
                android:textColor="#800080"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/title_text"
                style="@style/TitleEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:ems="10"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="24sp"
                android:theme="@style/TitleEditTextStyle" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/content_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/content_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="メモ"
                    android:textColor="#A52A2A"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/content_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="#A52A2A"
                    android:tintMode="src_in"
                    app:srcCompat="@android:drawable/ic_menu_edit" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/content_text"
                    style="@style/TitleEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="24sp"
                    android:theme="@style/TitleEditTextStyle" />
            </LinearLayout>

        </LinearLayout>

        <!--<LinearLayout-->
        <!--android:id="@+id/notification_linearlayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:orientation="horizontal">-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="right|center"-->
        <!--android:orientation="horizontal">-->

        <!--<Switch-->
        <!--android:id="@+id/notification_switch"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1" />-->
        <!--</LinearLayout>-->

        <!--</LinearLayout>-->

        <LinearLayout
            android:id="@+id/date_time_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="left|center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/date_time_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:text="指定日時"
                    android:textColor="#008000"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/date_time_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="#008000"
                    android:tintMode="src_in"
                    app:srcCompat="@android:drawable/ic_menu_recent_history" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/date_time_button"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:text="なし"
                        app:srcCompat="@mipmap/ic_launcher" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/notification_sound_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/notification_sound_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="通知音" />

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/notification_sound_text"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="なし" />

                    <Button
                        android:id="@+id/notification_sound_button"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@mipmap/ic_launcher" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/vibration_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/vibration_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="振動" />

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/vibration_text"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="なし" />

                    <Button
                        android:id="@+id/vibration_button"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@mipmap/ic_launcher" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/repetition_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/repetition_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="繰り返し" />

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/repetition_text"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="なし" />

                    <Button
                        android:id="@+id/repetition_button"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@mipmap/ic_launcher" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
